{
  "name": "connex-impl-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "connex-tests": "git+https://github.com/libotony/connex-tests.git",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
